# realestateApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lama/realestateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lama/realestateapp/: MainActivity.java  SecoundActivity.java  SwipeDismissTouchListener.java  googleMab.java
app/src/main/java/tabs/: tab1.java  tab2.java
app/src/main/res/layout/: activity_google_mab.xml  activity_main.xml  footer.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  secound_activity.xml
app/src/main/res/menu/: star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lama/realestateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
